# 12_RESTful_WebService

./: .gitignore  .project  README.md  build.gradle
src/main/java/dao/: GenericDAOImpl.java
src/main/java/dao/car/mark/: MarkDAO.java  MarkDAOImpl.java
src/main/java/dao/car/model/: ModelDAO.java  ModelDAOImpl.java
src/main/java/dao/car/modification/: Modification.java  ModificationDAO.java  ModificationDAOImpl.java
src/main/java/dao/customer/: Customer.java  CustomerDAOImpl.java
src/main/java/dao/sales/: SalesDAOImpl.java
src/main/java/endpoint/: Publisher.java
src/main/java/mapper/: MainMapper.java
src/main/java/rest/: CarResource.java  CarResourceImpl.java  CustomerResource.java  CustomerResourceImpl.java  SalesResource.java  SalesResourceImpl.java
src/main/java/rest/elements/: CustomerElement.java  JsonData.java  JsonExceptionData.java
src/main/java/rest/helpers/: RequestDataParserImpl.java  ResponsePacker.java  ResponsePackerImpl.java
src/main/java/restservice/elements/: CarElement.java  CustomerElement.java  MerchantElement.java  SalesElement.java  StoreElement.java
src/main/java/service/: DomainServiceImpl.java
src/main/java/service/car/: CarService.java  CarServiceImpl.java
src/main/java/service/customer/: CustomerService.java
src/main/java/service/sales/: SalesService.java  SalesServiceImpl.java
src/main/resources/: logback.xml
src/test/java/rest/: CustomerResourceImplTest.java  SalesResourceImplTest.java
src/test/java/service/car/: CarServiceImplTest.java
src/test/java/service/customer/: CustomerServiceImplTest.java
