apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

repositories {
	mavenCentral()
}

dependencies{
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'javax:javaee-api:7.0'
	compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
	compile 'mysql:mysql-connector-java:5.1.6'
	compile 'ma.glasnost.orika:orika-core:1.4.5'
	compile 'com.sun.jersey:jersey-core:1.18.1'
	compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.13'
	compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.13'
	compile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.13'
	compile 'org.glassfish.jersey.containers:jersey-container-simple-http:2.13'
	compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.13'
	compile 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.13'
	compile 'org.codehaus.jackson:jackson-jaxrs:1.9.13'
	testCompile 'junit:junit:4.11+'
}
