apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

repositories {
	mavenCentral()
}

dependencies{
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'javax:javaee-api:7.0'
	compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
	compile 'mysql:mysql-connector-java:5.1.6'
	compile 'ma.glasnost.orika:orika-core:1.4.5'
	testCompile 'junit:junit:4.11+'
}
